<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0N-lv-9Lq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="qfq-gn-UY3">
            <objects>
                <viewController title="View" id="tqd-u3-UGX" customClass="ViewController" customModule="AppRedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRJ-vz-E2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-z9-HQn">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-W8-Qtt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QbU-K5-f6g"/>
                                        </constraints>
                                        <state key="normal" title="Registrarse"/>
                                        <connections>
                                            <segue destination="x5x-QB-DoX" kind="show" id="J16-C1-XxO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-2u-TYa">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="mp8-cA-mE8" kind="show" id="v41-9f-ibg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nxA-2u-TYa" firstAttribute="height" secondItem="6SV-W8-Qtt" secondAttribute="height" id="5hw-p9-ihu"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg" translatesAutoresizingMaskIntoConstraints="NO" id="p57-Rw-nP4">
                                <rect key="frame" x="95" y="227" width="254" height="314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UxX-51-I3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UxX-51-I3u" firstAttribute="trailing" secondItem="p57-Rw-nP4" secondAttribute="trailing" constant="65" id="1ck-c4-Wf0"/>
                            <constraint firstItem="p57-Rw-nP4" firstAttribute="top" secondItem="UxX-51-I3u" secondAttribute="top" constant="139" id="GXj-A3-dGg"/>
                            <constraint firstItem="UxX-51-I3u" firstAttribute="bottom" secondItem="C1n-z9-HQn" secondAttribute="bottom" constant="40" id="HhD-K7-uMJ"/>
                            <constraint firstItem="C1n-z9-HQn" firstAttribute="top" secondItem="p57-Rw-nP4" secondAttribute="bottom" constant="161" id="NCb-iw-hWO"/>
                            <constraint firstItem="UxX-51-I3u" firstAttribute="trailing" secondItem="C1n-z9-HQn" secondAttribute="trailing" constant="40" id="Oro-kP-OzX"/>
                            <constraint firstItem="p57-Rw-nP4" firstAttribute="leading" secondItem="UxX-51-I3u" secondAttribute="leading" constant="95" id="Q7b-Jn-bKf"/>
                            <constraint firstItem="C1n-z9-HQn" firstAttribute="leading" secondItem="UxX-51-I3u" secondAttribute="leading" constant="40" id="vFB-QB-n61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oX5-yH-FVw"/>
                    <connections>
                        <outlet property="RegistrarseButton" destination="6SV-W8-Qtt" id="Iys-hn-QMw"/>
                        <outlet property="loginButton" destination="nxA-2u-TYa" id="RxU-6w-vno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVN-b5-bau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="79.6875"/>
        </scene>
        <!--Login-->
        <scene sceneID="bhg-BX-ikH">
            <objects>
                <viewController title="Login" id="mp8-cA-mE8" customClass="LoginViewController" customModule="AppRedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uE-Jo-Ih7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-Rr-cAg">
                                <rect key="frame" x="40" y="128" width="334" height="300.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-zy-XpT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-nh-EoB">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-TW-gPd">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="whu-A0-jta"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginTapped:" destination="mp8-cA-mE8" eventType="touchUpInside" id="qqC-Z9-BG8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-Xz-8Xy">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <state key="normal" title="Recuperar contraseña"/>
                                        <connections>
                                            <segue destination="zcY-0S-lpF" kind="show" id="0an-g6-Amc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weD-RV-KXZ">
                                        <rect key="frame" x="0.0" y="280" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5m-TW-gPd" firstAttribute="height" secondItem="1Mj-zy-XpT" secondAttribute="height" id="6A2-WP-zdg"/>
                                    <constraint firstItem="hgK-Xz-8Xy" firstAttribute="height" secondItem="1Mj-zy-XpT" secondAttribute="height" id="hmH-Yc-yt0"/>
                                    <constraint firstItem="QvP-nh-EoB" firstAttribute="height" secondItem="1Mj-zy-XpT" secondAttribute="height" id="vmQ-eh-QPo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVC-H3-83h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVC-H3-83h" firstAttribute="trailing" secondItem="O7k-Rr-cAg" secondAttribute="trailing" constant="40" id="OlM-wi-HMk"/>
                            <constraint firstItem="O7k-Rr-cAg" firstAttribute="leading" secondItem="OVC-H3-83h" secondAttribute="leading" constant="40" id="fIX-zX-S52"/>
                            <constraint firstItem="O7k-Rr-cAg" firstAttribute="top" secondItem="OVC-H3-83h" secondAttribute="top" constant="40" id="zIR-c6-RmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCO-Cx-EL4"/>
                    <connections>
                        <outlet property="EmailTextField" destination="1Mj-zy-XpT" id="JTX-jk-Kl8"/>
                        <outlet property="ErrorLabel" destination="weD-RV-KXZ" id="hBW-Da-no0"/>
                        <outlet property="LoginButton" destination="d5m-TW-gPd" id="bux-UP-WQm"/>
                        <outlet property="PasswordTextField" destination="QvP-nh-EoB" id="LpU-Iw-Z2A"/>
                        <outlet property="RecoverButton" destination="hgK-Xz-8Xy" id="lr6-Ny-A21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD9-Fk-FaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="509"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="oGf-uS-6va">
            <objects>
                <viewController title="Sign up" id="x5x-QB-DoX" customClass="SignUpViewController" customModule="AppRedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feF-zU-ARW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ige-LT-YUK">
                                <rect key="frame" x="40" y="128" width="334" height="395.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-zR-kVl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71t-Tt-fyc">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-OC-Z8J">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-vX-GO3">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-yZ-aQQ">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F6s-n8-fkQ"/>
                                        </constraints>
                                        <state key="normal" title="Registrarse"/>
                                        <connections>
                                            <action selector="RegistarseTapped:" destination="x5x-QB-DoX" eventType="touchUpInside" id="N9L-ck-WnK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-qM-8Bb">
                                        <rect key="frame" x="0.0" y="350" width="334" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="yf2-1J-ltb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="71t-Tt-fyc" firstAttribute="height" secondItem="ia5-zR-kVl" secondAttribute="height" id="5GB-ei-DjL"/>
                                    <constraint firstItem="N3D-yZ-aQQ" firstAttribute="height" secondItem="ia5-zR-kVl" secondAttribute="height" id="VpM-7D-JjF"/>
                                    <constraint firstItem="VAd-OC-Z8J" firstAttribute="height" secondItem="ia5-zR-kVl" secondAttribute="height" id="r8G-co-N8U"/>
                                    <constraint firstItem="Rd6-vX-GO3" firstAttribute="height" secondItem="ia5-zR-kVl" secondAttribute="height" id="zD9-PS-GP3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtT-aG-K50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EtT-aG-K50" firstAttribute="trailing" secondItem="ige-LT-YUK" secondAttribute="trailing" constant="40" id="4vg-pT-a28"/>
                            <constraint firstItem="ige-LT-YUK" firstAttribute="leading" secondItem="EtT-aG-K50" secondAttribute="leading" constant="40" id="8cx-fU-KWn"/>
                            <constraint firstItem="ige-LT-YUK" firstAttribute="top" secondItem="EtT-aG-K50" secondAttribute="top" constant="40" id="mR4-QN-Gaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqY-Mz-ji8"/>
                    <connections>
                        <outlet property="ApellidoTextField" destination="71t-Tt-fyc" id="v8s-nb-QYF"/>
                        <outlet property="EmailTextField" destination="VAd-OC-Z8J" id="5Z2-IC-hTF"/>
                        <outlet property="ErrorLabel" destination="h6i-qM-8Bb" id="336-mT-CN1"/>
                        <outlet property="NombreTextField" destination="ia5-zR-kVl" id="bv1-K2-wFi"/>
                        <outlet property="PasswordTextField" destination="Rd6-vX-GO3" id="x77-1V-dEd"/>
                        <outlet property="RegistrarseButton" destination="N3D-yZ-aQQ" id="HfC-VA-FXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neu-6c-ZlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-163"/>
        </scene>
        <!--Recover Account -->
        <scene sceneID="0JL-z5-tpd">
            <objects>
                <viewController title="Recover Account " id="zcY-0S-lpF" customClass="RecoverAccountViewController" customModule="AppRedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6i-uJ-2lY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-Fp-Osk">
                                <rect key="frame" x="40" y="128" width="334" height="140.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-Sh-S2g">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-pK-l7p">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dnP-rF-bpj"/>
                                        </constraints>
                                        <state key="normal" title="Enviar un email"/>
                                        <connections>
                                            <action selector="RecuperarCuenta:" destination="zcY-0S-lpF" eventType="touchUpInside" id="6Kq-Jc-3uC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-rC-F35">
                                        <rect key="frame" x="0.0" y="120" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z9h-pK-l7p" firstAttribute="height" secondItem="vPz-Sh-S2g" secondAttribute="height" id="Wck-Om-Isd"/>
                                    <constraint firstItem="z9h-pK-l7p" firstAttribute="height" secondItem="vPz-Sh-S2g" secondAttribute="height" id="y3N-tS-6LR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTc-Hn-WqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgr-Fp-Osk" firstAttribute="leading" secondItem="qTc-Hn-WqA" secondAttribute="leading" constant="40" id="UqB-VV-cvP"/>
                            <constraint firstItem="qTc-Hn-WqA" firstAttribute="trailing" secondItem="vgr-Fp-Osk" secondAttribute="trailing" constant="40" id="pjm-Ef-hQk"/>
                            <constraint firstItem="vgr-Fp-Osk" firstAttribute="top" secondItem="qTc-Hn-WqA" secondAttribute="top" constant="40" id="rwi-Rj-xuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Vr-fT-osZ"/>
                    <connections>
                        <outlet property="EmailButton" destination="z9h-pK-l7p" id="Gxf-hc-4EN"/>
                        <outlet property="EmailTextField" destination="vPz-Sh-S2g" id="YSd-8g-GBT"/>
                        <outlet property="MensajeLabel" destination="Xdq-rC-F35" id="qx5-ga-5dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeP-hO-msc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="903"/>
        </scene>
        <!--Feed-->
        <scene sceneID="t5j-mf-MfH">
            <objects>
                <viewController storyboardIdentifier="FeedVC" title="Feed" id="7tG-d5-t1I" customClass="FeedViewController" customModule="AppRedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AP9-Ph-6Od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="304" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-5G-PPa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5qC-iU-SK0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-4G-qyW">
                                            <rect key="frame" x="324" y="5" width="61" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="PostClick:" destination="7tG-d5-t1I" eventType="touchUpInside" id="iUy-Bq-ywC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G1p-4G-qyW" firstAttribute="leading" secondItem="5qC-iU-SK0" secondAttribute="leading" constant="324" id="S5Q-ZH-tce"/>
                                        <constraint firstAttribute="bottom" secondItem="G1p-4G-qyW" secondAttribute="bottom" constant="6" id="c9x-ZH-vWK"/>
                                        <constraint firstItem="G1p-4G-qyW" firstAttribute="top" secondItem="5qC-iU-SK0" secondAttribute="top" constant="5" id="nUk-yQ-n6S"/>
                                        <constraint firstAttribute="trailing" secondItem="G1p-4G-qyW" secondAttribute="trailing" constant="29" id="xvO-hh-3FG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellview" rowHeight="282" id="9G6-b0-f2M" customClass="TableViewCell" customModule="AppRedSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9G6-b0-f2M" id="lyz-WA-YdX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-lL-UUI">
                                                    <rect key="frame" x="1" y="5" width="412" height="272"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-9i-zO6">
                                                            <rect key="frame" x="15" y="38" width="382" height="224"/>
                                                            <string key="text">Ut et nisl leo. Fusce ullamcorper cursus magna quis pharetra. Curabitur porta pulvinar urna, in gravida neque finibus sed. Phasellus urna mauris, tempus id tempus sed, feugiat non magna. Vivamus lacinia, purus ut volutpat commodo, nunc turpis sagittis ipsum, eget aliquam tortor velit eu quam. Praesent mollis sapien vitae felis euismod ultricies. Nulla facilisi. Proin condimentum orci vitae dolor efficitur pellentesque. Donec pharetra ac tortor id blandit. Nunc tortor sapien, pretium ut est id, cursus auctor velit. Morbi eu neque hendrerit justo finibus ultrices. Vestibulum quis gravida risus.

Sed egestas lacus est, nec consequat libero vulputate at. Aliquam eleifend tincidunt elit id convallis. Etiam hendrerit feugiat felis, quis posuere enim pharetra id. Quisque bibendum, mauris sed blandit vehicula, ex enim feugiat ex, nec lacinia erat nisi ac ex. Sed mollis odio urna, nec efficitur sapien aliquam nec. Integer commodo risus eu pretium porta. Phasellus vitae lobortis mauris, ac euismod urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent a velit in lacus aliquet pulvinar nec feugiat diam. Aenean vel libero nisl. Donec id lorem fermentum purus finibus efficitur sed eu odio. Fusce dui orci, maximus eu sem nec, pulvinar suscipit elit. In ut leo finibus, imperdiet libero ac, fermentum leo. Etiam ac condimentum dui. Maecenas hendrerit purus a orci pretium, quis ultrices felis sagittis.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59L-JC-nIk">
                                                            <rect key="frame" x="15" y="8" width="382" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="yIv-XL-vno"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Lc3-9i-zO6" firstAttribute="leading" secondItem="4Fg-lL-UUI" secondAttribute="leading" constant="15" id="9X0-SH-M0Z"/>
                                                        <constraint firstItem="59L-JC-nIk" firstAttribute="top" secondItem="4Fg-lL-UUI" secondAttribute="top" constant="8" id="Eqw-L6-mu4"/>
                                                        <constraint firstAttribute="trailing" secondItem="59L-JC-nIk" secondAttribute="trailing" constant="15" id="R4h-kG-fRx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lc3-9i-zO6" secondAttribute="trailing" constant="15" id="Y9X-Sx-jpk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lc3-9i-zO6" secondAttribute="bottom" constant="10" id="p5r-Yx-ZJa"/>
                                                        <constraint firstItem="59L-JC-nIk" firstAttribute="leading" secondItem="4Fg-lL-UUI" secondAttribute="leading" constant="15" id="tQ3-e3-2xN"/>
                                                        <constraint firstItem="Lc3-9i-zO6" firstAttribute="top" secondItem="59L-JC-nIk" secondAttribute="bottom" constant="10" id="wA1-GG-bQo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Fg-lL-UUI" firstAttribute="leading" secondItem="lyz-WA-YdX" secondAttribute="leading" constant="1" id="2pp-m3-9zj"/>
                                                <constraint firstAttribute="trailing" secondItem="4Fg-lL-UUI" secondAttribute="trailing" constant="1" id="ABa-nc-Xt7"/>
                                                <constraint firstItem="4Fg-lL-UUI" firstAttribute="top" secondItem="lyz-WA-YdX" secondAttribute="top" constant="5" id="J0Y-9p-k6h"/>
                                                <constraint firstAttribute="bottom" secondItem="4Fg-lL-UUI" secondAttribute="bottom" constant="5" id="YzJ-q9-m8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CellView" destination="lyz-WA-YdX" id="zYa-Yn-WhS"/>
                                            <outlet property="PostLabel" destination="Lc3-9i-zO6" id="eOs-xW-eee"/>
                                            <outlet property="ownerLabel" destination="59L-JC-nIk" id="cdH-RN-mCo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7tG-d5-t1I" id="13d-p0-qre"/>
                                    <outlet property="delegate" destination="7tG-d5-t1I" id="KWM-Jy-nAQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGY-WN-MOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2J2-5G-PPa" firstAttribute="trailing" secondItem="XGY-WN-MOe" secondAttribute="trailing" id="Wa4-mi-Mu5"/>
                            <constraint firstItem="2J2-5G-PPa" firstAttribute="bottom" secondItem="XGY-WN-MOe" secondAttribute="bottom" id="YuL-PT-KI7"/>
                            <constraint firstItem="2J2-5G-PPa" firstAttribute="top" secondItem="XGY-WN-MOe" secondAttribute="top" id="ekb-0C-0mA"/>
                            <constraint firstItem="2J2-5G-PPa" firstAttribute="leading" secondItem="XGY-WN-MOe" secondAttribute="leading" id="pm7-2T-JBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQt-sn-eI9"/>
                    <connections>
                        <outlet property="PostButton" destination="G1p-4G-qyW" id="V7I-ZQ-vGn"/>
                        <outlet property="TableView" destination="2J2-5G-PPa" id="6ta-pp-7Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCj-Uh-LgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="98"/>
        </scene>
        <!--Post-->
        <scene sceneID="C7W-Bh-ISU">
            <objects>
                <viewController storyboardIdentifier="PostVC" title="Post" id="VEJ-ZD-k6W" customClass="PostViewController" customModule="AppRedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJN-yt-I67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-g8-keC">
                                <rect key="frame" x="37" y="133" width="339" height="181"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="NKF-iZ-Cbe"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-dR-P6P">
                                <rect key="frame" x="159" y="355" width="96" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3kV-0R-phj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="PostClick:" destination="VEJ-ZD-k6W" eventType="touchUpInside" id="DoX-d5-B7k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realizar comentario..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N70-5H-JZd">
                                <rect key="frame" x="37" y="92" width="277" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-x0-6uH">
                                <rect key="frame" x="10" y="455" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="haA-th-WJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAW-dR-P6P" firstAttribute="leading" secondItem="haA-th-WJg" secondAttribute="leading" constant="159" id="4IF-M0-Cwr"/>
                            <constraint firstItem="N70-5H-JZd" firstAttribute="top" secondItem="haA-th-WJg" secondAttribute="top" constant="48" id="64B-Tk-d8x"/>
                            <constraint firstItem="haA-th-WJg" firstAttribute="bottom" secondItem="Qvw-x0-6uH" secondAttribute="bottom" constant="386" id="CqM-m0-GuV"/>
                            <constraint firstItem="N70-5H-JZd" firstAttribute="leading" secondItem="haA-th-WJg" secondAttribute="leading" constant="37" id="EhQ-Q6-DPi"/>
                            <constraint firstItem="Qvw-x0-6uH" firstAttribute="leading" secondItem="haA-th-WJg" secondAttribute="leading" constant="10" id="FDc-ej-qql"/>
                            <constraint firstItem="d6a-g8-keC" firstAttribute="top" secondItem="haA-th-WJg" secondAttribute="top" constant="89" id="IYA-h8-f3u"/>
                            <constraint firstItem="d6a-g8-keC" firstAttribute="leading" secondItem="haA-th-WJg" secondAttribute="leading" constant="37" id="PoO-zG-ctz"/>
                            <constraint firstItem="SAW-dR-P6P" firstAttribute="top" secondItem="d6a-g8-keC" secondAttribute="bottom" constant="41" id="Pwp-mJ-LOm"/>
                            <constraint firstItem="Qvw-x0-6uH" firstAttribute="top" secondItem="d6a-g8-keC" secondAttribute="bottom" constant="141" id="Rxa-hc-dnK"/>
                            <constraint firstItem="haA-th-WJg" firstAttribute="trailing" secondItem="SAW-dR-P6P" secondAttribute="trailing" constant="159" id="Uey-MY-A1b"/>
                            <constraint firstItem="haA-th-WJg" firstAttribute="bottom" secondItem="d6a-g8-keC" secondAttribute="bottom" constant="548" id="e3q-Ua-dgY"/>
                            <constraint firstItem="haA-th-WJg" firstAttribute="bottom" secondItem="SAW-dR-P6P" secondAttribute="bottom" constant="464" id="fHg-ny-fRf"/>
                            <constraint firstItem="haA-th-WJg" firstAttribute="trailing" secondItem="d6a-g8-keC" secondAttribute="trailing" constant="38" id="hA7-8S-pfO"/>
                            <constraint firstItem="haA-th-WJg" firstAttribute="trailing" secondItem="N70-5H-JZd" secondAttribute="trailing" constant="100" id="hZn-1w-hgJ"/>
                            <constraint firstItem="d6a-g8-keC" firstAttribute="top" secondItem="N70-5H-JZd" secondAttribute="bottom" constant="20" id="mRL-oa-M9u"/>
                            <constraint firstItem="haA-th-WJg" firstAttribute="trailing" secondItem="Qvw-x0-6uH" secondAttribute="trailing" constant="10" id="vlV-ue-4d1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CommentPostTextField" destination="d6a-g8-keC" id="w74-Ia-Fyz"/>
                        <outlet property="PostButton" destination="SAW-dR-P6P" id="O2g-0F-pQc"/>
                        <outlet property="labelError" destination="Qvw-x0-6uH" id="Pyd-Vd-ujC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yt-3d-LKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5973.913043478261" y="-269.19642857142856"/>
        </scene>
        <!--Comments-->
        <scene sceneID="LPb-ea-qa1">
            <objects>
                <viewController storyboardIdentifier="CommentVC" title="Comments" id="Ca4-Rn-TPx" customClass="CommentsViewController" customModule="AppRedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XE3-Wy-pVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-MZ-2VB">
                                <rect key="frame" x="0.0" y="44" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentsCell" id="4V9-3Z-XY7" customClass="CommentsCell" customModule="AppRedSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4V9-3Z-XY7" id="L4a-0G-lKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-Zx-9dM">
                                                    <rect key="frame" x="30" y="21" width="354" height="208"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mre-h8-5X8">
                                                            <rect key="frame" x="10" y="10" width="334" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lCv-VY-iSB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvc-le-Kp6">
                                                            <rect key="frame" x="10" y="51" width="334" height="147"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pvc-le-Kp6" secondAttribute="trailing" constant="10" id="XMh-Zb-OHU"/>
                                                        <constraint firstItem="mre-h8-5X8" firstAttribute="top" secondItem="Lq3-Zx-9dM" secondAttribute="top" constant="10" id="cjw-tp-UNl"/>
                                                        <constraint firstItem="mre-h8-5X8" firstAttribute="leading" secondItem="Lq3-Zx-9dM" secondAttribute="leading" constant="10" id="fp6-Og-SwT"/>
                                                        <constraint firstItem="pvc-le-Kp6" firstAttribute="leading" secondItem="Lq3-Zx-9dM" secondAttribute="leading" constant="10" id="kLo-vo-DXS"/>
                                                        <constraint firstItem="pvc-le-Kp6" firstAttribute="top" secondItem="mre-h8-5X8" secondAttribute="bottom" constant="20" id="nQV-z8-w6s"/>
                                                        <constraint firstAttribute="trailing" secondItem="mre-h8-5X8" secondAttribute="trailing" constant="10" id="p6o-Gz-Hli"/>
                                                        <constraint firstAttribute="bottom" secondItem="pvc-le-Kp6" secondAttribute="bottom" constant="10" id="u9h-AX-thL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lq3-Zx-9dM" secondAttribute="trailing" constant="10" id="30D-zn-m40"/>
                                                <constraint firstItem="Lq3-Zx-9dM" firstAttribute="leading" secondItem="L4a-0G-lKp" secondAttribute="leadingMargin" constant="10" id="4cb-jQ-8hM"/>
                                                <constraint firstItem="Lq3-Zx-9dM" firstAttribute="top" secondItem="L4a-0G-lKp" secondAttribute="topMargin" constant="10" id="TcR-M2-Rzc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lq3-Zx-9dM" secondAttribute="bottom" constant="10" id="y5H-iP-PT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentsTextField" destination="pvc-le-Kp6" id="CN8-00-okW"/>
                                            <outlet property="cellView" destination="L4a-0G-lKp" id="uFn-n6-Fnd"/>
                                            <outlet property="fullnameTextField" destination="mre-h8-5X8" id="NBy-Ng-P6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ca4-Rn-TPx" id="myx-jy-KfF"/>
                                    <outlet property="delegate" destination="Ca4-Rn-TPx" id="CwF-4C-Krs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-xP-Bvz" userLabel="Comment View">
                                <rect key="frame" x="3" y="752" width="408" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-Kl-Uem">
                                        <rect key="frame" x="25" y="17" width="327" height="69"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkk-BX-iBu">
                                        <rect key="frame" x="368" y="29" width="30" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ra7-sw-SkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="commentClick:" destination="Ca4-Rn-TPx" eventType="touchUpInside" id="bJE-Cl-TN3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fkk-BX-iBu" firstAttribute="top" secondItem="Zux-xP-Bvz" secondAttribute="top" constant="29" id="0ko-y2-2JT"/>
                                    <constraint firstAttribute="bottom" secondItem="HoS-Kl-Uem" secondAttribute="bottom" constant="14" id="FbG-nt-Prk"/>
                                    <constraint firstItem="HoS-Kl-Uem" firstAttribute="top" secondItem="Zux-xP-Bvz" secondAttribute="top" constant="17" id="gaZ-6T-Zip"/>
                                    <constraint firstAttribute="bottom" secondItem="Fkk-BX-iBu" secondAttribute="bottom" constant="26" id="k9W-3j-9n9"/>
                                    <constraint firstItem="Fkk-BX-iBu" firstAttribute="leading" secondItem="HoS-Kl-Uem" secondAttribute="trailing" constant="16" id="oEJ-Uz-b8D"/>
                                    <constraint firstAttribute="trailing" secondItem="Fkk-BX-iBu" secondAttribute="trailing" constant="10" id="stn-6H-bcY"/>
                                    <constraint firstItem="HoS-Kl-Uem" firstAttribute="leading" secondItem="Zux-xP-Bvz" secondAttribute="leading" constant="25" id="yTf-b0-5rt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJK-0M-TTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNc-MZ-2VB" firstAttribute="leading" secondItem="IJK-0M-TTC" secondAttribute="leading" id="0VQ-cA-NM9"/>
                            <constraint firstItem="IJK-0M-TTC" firstAttribute="trailing" secondItem="Zux-xP-Bvz" secondAttribute="trailing" constant="3" id="3Zy-ze-iYo"/>
                            <constraint firstItem="Zux-xP-Bvz" firstAttribute="top" secondItem="TNc-MZ-2VB" secondAttribute="bottom" constant="30" id="Uph-31-jVL"/>
                            <constraint firstItem="IJK-0M-TTC" firstAttribute="bottom" secondItem="TNc-MZ-2VB" secondAttribute="bottom" constant="140" id="b3d-GW-bjY"/>
                            <constraint firstItem="IJK-0M-TTC" firstAttribute="trailing" secondItem="TNc-MZ-2VB" secondAttribute="trailing" id="k4s-qD-lf1"/>
                            <constraint firstItem="IJK-0M-TTC" firstAttribute="bottom" secondItem="Zux-xP-Bvz" secondAttribute="bottom" constant="10" id="lGa-yB-rZd"/>
                            <constraint firstItem="TNc-MZ-2VB" firstAttribute="top" secondItem="IJK-0M-TTC" secondAttribute="top" id="pAl-LX-vTn"/>
                            <constraint firstItem="Zux-xP-Bvz" firstAttribute="leading" secondItem="IJK-0M-TTC" secondAttribute="leading" constant="3" id="vY6-4a-ZAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateCommentButton" destination="Fkk-BX-iBu" id="ClK-EP-GdG"/>
                        <outlet property="cardTableView" destination="TNc-MZ-2VB" id="U7W-9U-NiW"/>
                        <outlet property="commentTextField" destination="HoS-Kl-Uem" id="fsg-Rk-RGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUB-Ev-VWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5973.913043478261" y="569.86607142857144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BCB-Zp-qbS">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Profile" id="XJc-Nw-VEI" customClass="ProfileViewController" customModule="AppRedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvI-GQ-TyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B51-76-2M6">
                                <rect key="frame" x="163" y="56" width="88" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZI-3m-clU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Zep-MX-NKM"/>
                    <connections>
                        <outlet property="nameLabel" destination="B51-76-2M6" id="y4t-OT-VjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4e-gR-hrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6U5-30-6ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxM-6v-Mdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPC-Zc-5jt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJ6-sQ-vZn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tqd-u3-UGX" kind="relationship" relationship="rootViewController" id="fe6-xS-uP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF5-EB-AOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72Y-O1-Wv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0N-lv-9Lq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxm-Eq-OvZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tG-d5-t1I" kind="relationship" relationship="rootViewController" id="mZl-u0-yZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaR-eZ-4pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="pngegg" width="685" height="617"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
