<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UxM-6v-Mdd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="AppRedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xq-fa-I0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="397" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a23-ku-VB5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redes-sociales-social-media" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-eX-YjW">
                                        <rect key="frame" x="16" y="8" width="381" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="e3c-mp-2vS"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="166" bottom="8" right="8"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-Va-cSO">
                                        <rect key="frame" x="16" y="144" width="381" height="268.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-Hq-ASw">
                                                <rect key="frame" x="16" y="11" width="348" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-jx-Oqo">
                                                <rect key="frame" x="16" y="69.5" width="348" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-NG-tam" customClass="DesignableView" customModule="AppRedSocial" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-15-GFs">
                                                                <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="0mO-aN-NTv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ENd-15-GFs" firstAttribute="top" secondItem="K3H-NG-tam" secondAttribute="top" id="Bqh-Y1-1e8"/>
                                                            <constraint firstAttribute="bottom" secondItem="ENd-15-GFs" secondAttribute="bottom" id="F5q-Ls-e9y"/>
                                                            <constraint firstAttribute="trailing" secondItem="ENd-15-GFs" secondAttribute="trailing" id="TMK-tU-R7o"/>
                                                            <constraint firstItem="ENd-15-GFs" firstAttribute="leading" secondItem="K3H-NG-tam" secondAttribute="leading" id="qib-zO-XvV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-nK-uaA" customClass="DesignableView" customModule="AppRedSocial" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="348" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-SZ-c5C">
                                                                <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TY7-SZ-c5C" firstAttribute="leading" secondItem="fLu-nK-uaA" secondAttribute="leading" id="UYf-Vp-4Gg"/>
                                                            <constraint firstAttribute="bottom" secondItem="TY7-SZ-c5C" secondAttribute="bottom" id="fy5-OS-mxA"/>
                                                            <constraint firstItem="TY7-SZ-c5C" firstAttribute="top" secondItem="fLu-nK-uaA" secondAttribute="top" id="mDY-cL-RP4"/>
                                                            <constraint firstAttribute="trailing" secondItem="TY7-SZ-c5C" secondAttribute="trailing" id="r59-6B-T6M"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-VM-4r4">
                                                <rect key="frame" x="16" y="210.5" width="348" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2dB-Rw-dWj"/>
                                                </constraints>
                                                <state key="normal" title="Iniciar sesión">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="iniciar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60y-I6-GIq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="11" left="16" bottom="8" right="17"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="upo-1s-LEq">
                                        <rect key="frame" x="16" y="420.5" width="381" height="272.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pAo-GN-hKL">
                                        <rect key="frame" x="16" y="701" width="381" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="URF-Bm-Idh">
                                                <rect key="frame" x="42" y="0.0" width="297.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-m4-tSc">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-gV-FGt">
                                                        <rect key="frame" x="174.5" y="0.0" width="123" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Regístrate">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="twY-fD-X9g" kind="presentation" id="2Vw-0N-DYf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-Bm-HfX">
                                        <rect key="frame" x="16" y="729.5" width="381" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recuperar contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-3a-HuU">
                                                <rect key="frame" x="16" y="8" width="172.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-Hj-RZD">
                                                <rect key="frame" x="192.5" y="8" width="172.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Recuperar">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SC0-od-qLT" kind="show" id="b53-Hb-NcL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="17"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nWM-oz-L5Q" firstAttribute="bottom" secondItem="a23-ku-VB5" secondAttribute="bottom" id="2VF-mX-dNc"/>
                            <constraint firstItem="a23-ku-VB5" firstAttribute="leading" secondItem="nWM-oz-L5Q" secondAttribute="leading" id="7kk-QG-MXM"/>
                            <constraint firstItem="nWM-oz-L5Q" firstAttribute="trailing" secondItem="a23-ku-VB5" secondAttribute="trailing" id="Fpt-e7-KYV"/>
                            <constraint firstItem="a23-ku-VB5" firstAttribute="top" secondItem="nWM-oz-L5Q" secondAttribute="top" id="Jsf-uQ-NPk"/>
                            <constraint firstItem="a23-ku-VB5" firstAttribute="leading" secondItem="nWM-oz-L5Q" secondAttribute="leading" id="cut-Kb-BqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWM-oz-L5Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="7E6-e8-v9w"/>
                    <connections>
                        <outlet property="pass" destination="TY7-SZ-c5C" id="7E2-bd-VY5"/>
                        <outlet property="txtEmail" destination="ENd-15-GFs" id="Wkk-DW-gZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="79.6875"/>
        </scene>
        <!--Registro-->
        <scene sceneID="WvU-lC-Iuy">
            <objects>
                <viewController title="Registro" id="twY-fD-X9g" customClass="TwoViewController" customModule="AppRedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfd-Yu-TFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="398" affinity="maxX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-VM-Ps9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-SK-tdd">
                                        <rect key="frame" x="16" y="8" width="382" height="193"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-lP-MT4">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Q0y-am-iqE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-02-Ivh">
                                                <rect key="frame" x="0.0" y="51" width="382" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-1g-R0X">
                                                <rect key="frame" x="0.0" y="102" width="382" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIs-hj-yFd">
                                                <rect key="frame" x="0.0" y="153" width="382" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-jL-oUA">
                                        <rect key="frame" x="16" y="209" width="382" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uzo-aA-DUe">
                                        <rect key="frame" x="16" y="467" width="382" height="333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-16-Vot">
                                                <rect key="frame" x="160" y="0.0" width="62" height="333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-Az-WEA">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="333"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="Registrar"/>
                                                        <connections>
                                                            <action selector="up:" destination="twY-fD-X9g" eventType="touchUpInside" id="itc-bY-Kbd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sTH-1t-vRW" firstAttribute="bottom" secondItem="Ech-VM-Ps9" secondAttribute="bottom" id="OwW-rv-xnf"/>
                            <constraint firstItem="Ech-VM-Ps9" firstAttribute="top" secondItem="sTH-1t-vRW" secondAttribute="top" id="Zkp-ux-brE"/>
                            <constraint firstItem="sTH-1t-vRW" firstAttribute="trailing" secondItem="Ech-VM-Ps9" secondAttribute="trailing" id="mzp-Oi-ExK"/>
                            <constraint firstItem="Ech-VM-Ps9" firstAttribute="leading" secondItem="sTH-1t-vRW" secondAttribute="leading" id="uj3-Wh-sRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTH-1t-vRW"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJg-FE-e8n"/>
                    <connections>
                        <outlet property="password" destination="wIs-hj-yFd" id="7Eq-2b-GdJ"/>
                        <outlet property="txtapellido" destination="KIc-02-Ivh" id="2jk-rp-lrc"/>
                        <outlet property="txtemail" destination="EaI-1g-R0X" id="6u0-n3-Yjf"/>
                        <outlet property="txtnombre" destination="Ngx-lP-MT4" id="UKu-Ax-mmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCx-Id-0JD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3vm-LO-Mvg">
            <objects>
                <viewController id="SC0-od-qLT" customClass="ViewController" customModule="AppRedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="3SU-X6-8Vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="28" affinity="minX"/>
                            <userLayoutGuide location="386" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oam-ww-VRL">
                                <rect key="frame" x="0.0" y="88" width="414" height="876"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axS-Co-FCH">
                                        <rect key="frame" x="35" y="8" width="344" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FrW-qw-WgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="recuperarcorreo:" destination="xZC-Y1-whk" eventType="editingDidEnd" id="NTT-NO-q6Q"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-go-EnX">
                                        <rect key="frame" x="35" y="60" width="344" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ONR-pb-rRK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Recuperar cuenta">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="final:" destination="SC0-od-qLT" eventType="touchUpInside" id="eBE-aP-jYL"/>
                                            <action selector="recuperar:" destination="xZC-Y1-whk" eventType="touchUpInside" id="NkL-St-fAx"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-X2-W6J">
                                        <rect key="frame" x="35" y="125" width="344" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="QDr-k3-ZlX"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-w0-Tnd">
                                        <rect key="frame" x="35" y="295" width="344" height="539"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="539" id="1po-ie-TOo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="35" bottom="8" right="35"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g3u-I4-ruJ" firstAttribute="bottom" secondItem="Oam-ww-VRL" secondAttribute="bottom" id="7ay-P3-rV2"/>
                            <constraint firstItem="Oam-ww-VRL" firstAttribute="top" secondItem="g3u-I4-ruJ" secondAttribute="top" id="F8a-Yl-bLP"/>
                            <constraint firstItem="g3u-I4-ruJ" firstAttribute="trailing" secondItem="Oam-ww-VRL" secondAttribute="trailing" id="WYb-lh-15k"/>
                            <constraint firstItem="Oam-ww-VRL" firstAttribute="leading" secondItem="g3u-I4-ruJ" secondAttribute="leading" id="tvV-yP-4Y6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3u-I4-ruJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJU-XB-5uo"/>
                    <connections>
                        <outlet property="recoveremail" destination="axS-Co-FCH" id="fUq-mf-806"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBa-FK-jMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xZC-Y1-whk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="416.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6U5-30-6ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxM-6v-Mdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPC-Zc-5jt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qOx-H1-p73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF5-EB-AOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="200" height="200"/>
        <image name="redes-sociales-social-media" width="640" height="466"/>
    </resources>
</document>
